{
  "profiles": {
    "Zarem.WinUI (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": false,
      "alwaysReinstallApp": false
    },
    "Zarem.WinUI (Unpackaged)": {
      "commandName": "Project"
    },
    "Mixed Mode Debug": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    }
  }
}